# MiniTradeMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/feature-home/: build.gradle
app/feature-home/src/androidTest/java/com/trademe/feature/home/: ExampleInstrumentedTest.kt
app/feature-home/src/main/: AndroidManifest.xml
app/feature-home/src/main/java/com/trademe/feature/home/: HomeModule.kt  HomeNavigation.kt
app/feature-home/src/main/java/com/trademe/feature/home/internal/: HomeDestination.kt
app/feature-home/src/main/java/com/trademe/feature/home/internal/domain/: LatestListing.kt
app/feature-home/src/main/java/com/trademe/feature/home/internal/repository/: LatestListingsDao.kt  LatestListingsDto.kt  LatestListingsRepository.kt  LatestListingsRepositoryImpl.kt
app/feature-home/src/main/java/com/trademe/feature/home/internal/ui/latestlisting/: LatestListingFragment.kt  LatestListingListAdapter.kt  LatestListingListItem.kt  LatestListingViewModel.kt  LatestListingViewState.kt  LatestListingViewStateBinding.kt  LatestListingsListMapper.kt
app/feature-home/src/main/java/com/trademe/feature/home/internal/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  MainViewStateBinding.kt
app/feature-home/src/main/java/com/trademe/feature/home/internal/ui/mytrademe/: MyTradeMeFragment.kt  MyTradeMeViewModel.kt  MyTradeMeViewState.kt  MyTradeMeViewStateBinding.kt
app/feature-home/src/main/java/com/trademe/feature/home/internal/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt  NotificationViewState.kt  NotificationViewStateBinding.kt
app/feature-home/src/main/java/com/trademe/feature/home/internal/ui/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt  WatchlistViewState.kt  WatchlistViewStateBinding.kt
app/feature-home/src/main/java/com/trademe/feature/home/internal/util/: BindingAdapters.kt
app/feature-home/src/main/res/color/: home_bottom_nav_bar_selection.xml
app/feature-home/src/main/res/layout/: home_latest_listing_fragment.xml  home_latest_listing_list_item.xml  home_main_activity.xml  home_mytrademe_fragment.xml  home_notification_fragment.xml  home_watchlist_fragment.xml
app/feature-home/src/main/res/menu/: home_bottom_nav_menu.xml  home_top_nav_menu.xml
app/feature-home/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/feature-home/src/test/java/com/trademe/feature/home/: ExampleUnitTest.kt  HomeNavigationTest.kt
app/feature-home/src/test/java/com/trademe/feature/home/internal/repository/: LatestListingsDtoTest.kt  LatestListingsRepositoryImplTest.kt
app/library-base/: build.gradle
app/library-base/src/androidTest/java/com/mytrademeapp/base/: ExampleInstrumentedTest.kt
app/library-base/src/main/: AndroidManifest.xml
app/library-base/src/main/java/com/mytrademeapp/base/: AutoClearedValue.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/library-base/src/main/java/com/mytrademeapp/base/di/: NetworkModule.kt
app/library-base/src/main/java/com/mytrademeapp/base/network/: DisposableUtil.kt  RestServiceBuilder.kt  Rx2Util.kt
app/library-base/src/main/java/com/mytrademeapp/base/recyclerview/: BaseDataBindingAdapter.kt  DataBindingViewHolder.kt
app/library-base/src/main/java/com/mytrademeapp/base/test/: ApplicationResources.kt
app/library-base/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/library-base/src/test/java/com/mytrademeapp/base/: ExampleUnitTest.kt
app/src/androidTest/java/com/mytrademeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytrademeapp/: MainActivityOne.kt  MyTradeMeApplication.kt
app/src/main/res/layout/: activity_main_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytrademeapp/: ExampleUnitTest.kt
(+8 files in other folders)
