<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.trademe.feature.home.internal.ui.latestlisting.LatestListingListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:minHeight="75dp"
        android:paddingTop="@dimen/padding_standard_half"
        android:paddingBottom="@dimen/padding_standard_half">

        <ImageView
            android:id="@+id/itemImage"
            imageUrl="@{model.pictureHref}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/home_latest_listing_item_image_height"
            android:minHeight="@dimen/home_latest_listing_image_width"
            android:layout_marginStart="@dimen/padding_standard_half"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textRegion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard"
            android:text="@{model.region}"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemImage"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/HomeTextAppearance.MyTradeMeApp.Small"
            tools:text="Auckland" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard"
            android:text="@{model.title}"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemImage"
            app:layout_constraintTop_toBottomOf="@id/textRegion"
            android:textAppearance="@style/HomeTextAppearance.MyTradeMeApp.Medium"
            tools:text="Chicken Run" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemImage"
            app:layout_constraintTop_toBottomOf="@id/textTitle">

            <TextView
                android:id="@+id/textCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:text="@{model.priceDisplay}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/HomeTextAppearance.MyTradeMeApp.Medium.Bold"
                tools:text="$2,4999" />

            <TextView
                android:id="@+id/textBuyNowPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:text="@{model.buyNowPrice}"
                app:isVisible="@{model.buyNowVisible}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/HomeTextAppearance.MyTradeMeApp.Medium.Bold"
                tools:text="$1,4999" />

            <TextView
                android:id="@+id/textCurrentState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:text="No reserve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCurrentPrice"
                android:textAppearance="@style/HomeTextAppearance.MyTradeMeApp.Small"
                tools:text="No reserve" />

            <TextView
                android:id="@+id/textBuyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:text="@string/home_buy_now"
                app:isVisible="@{model.buyNowVisible}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textBuyNowPrice"
                android:textAppearance="@style/HomeTextAppearance.MyTradeMeApp.Small"
                tools:text="Buy Now" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>