plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    resourcePrefix "home_"

    buildFeatures {
        dataBinding = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation project(':app:library-base')

    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'com.google.android.material:material:1.6.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'javax.inject:javax.inject:1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation "com.google.code.gson:gson:2.7"

    //Unit Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "junit:junit:4.12"

    testImplementation "com.google.truth:truth:1.0"
    androidTestImplementation "com.google.truth:truth:1.0"

    testImplementation "org.mockito:mockito-inline:3.8.0"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:core:1.4.0"

    testImplementation "androidx.test.ext:junit-ktx:1.1.3"

    testImplementation "org.robolectric:robolectric:4.5.1"
}